plugins {
    id 'java'
}
apply plugin: 'war'

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
